.p-file-display {
	height: 100vh;
	width:100%;
	display: flex;
	/*place-content: center;*/
	/*background: #fafafa;*/
}

.p-file-display .left {
	width:50%;
	height: 100%;
}

.p-file-display .right {
	padding: 0 24px;
	width: 50%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.container
{
	position:relative;
	display:flex;
	justify-content:space-around;
}
.container .card
{
	position:relative;
	width:250px;
	background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
	display:flex;
	justify-content:center;
	align-items:center;
	height:300px;
	border-radius:4px;
	text-align:center;
	overflow:hidden;
	transition:0.5s;
}
.container .card:hover
{
	transform:translateY(-10px);
	box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card:before
{
	content:'';
	position:absolute;
	top:0;
	left:-50%;
	width:100%;
	height:100%;
	background:rgba(255,255,255,.03);
	pointer-events:none;
	z-index:1;
}
.percent
{
	position:relative;
	width:150px;
	height:150px;
	border-radius:50%;
	margin-left: 49px;
	box-shadow: inset 0 0 50px #000;
	background:#222;
	z-index:1000;
}

.percent .num
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:50%;
}
.percent .num h2
{
	color:#777;
	font-weight:700;
	font-size:40px;
	transition:0.5s;
}
.card:hover .percent .num h2
{
	color:#fff;
	font-size:60px;
}
.percent .num h2 span
{
	color:#777;
	font-size:24px;
	transition:0.5s;
}
.card:hover .percent .num h2 span
{
	color:#fff;
}
.text
{
	position:relative;
	color:#777;
	margin-top:20px;
	font-weight:700;
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
	transition:0.5s;
}
.card:hover .text
{
	color:#fff;
}
svg
{
	position:relative;
	width:150px;
	height:150px;
	z-index:1000;
}
svg circle
{
	width:100%;
	height:100%;
	fill:none;
	stroke:#191919;
	stroke-width:10;
	stroke-linecap:round;
	transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
	stroke-dasharray:440;
	/*   stroke-dashoffset:440; */
}
.card:nth-child(1) svg circle:nth-child(2)
{
	stroke-dashoffset:calc(0 + 320);
	stroke:#00ff43;
}

.card:first-child {
	margin-right: 12px;
}

.widgets {
	padding: 12px 0;
	display: flex;
}

.box-special {
	display: flex;
	align-content: space-between;
	flex-wrap: wrap;
	padding: 86px 0 36px;
	height: 184px;
}

.circleContainer {
	display: flex;
	align-items: center;
}

.circle {
	margin-right: 4px;
	height:5px;
	width: 5px;
	border-radius: 100%;
}
